<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="900.0" styleClass="loaderPane" stylesheets="@../style/design.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cssystem.Controllers.MenuSceneController">
   <children>
      <GridPane fx:id="menuPane" layoutX="-1.0" layoutY="50.0" prefHeight="599.0" prefWidth="126.0" styleClass="menuPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="251.0" prefWidth="199.0" styleClass="menuButtons" text="ADD">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="224.0" prefWidth="404.0" styleClass="menuButtons" text="SEARCH" GridPane.rowIndex="1">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane fx:id="headerPane" prefHeight="50.0" prefWidth="902.0" styleClass="headerPane">
         <children>
            <Button fx:id="homeButton" layoutY="4.0" mnemonicParsing="false" onAction="#onClickHome" styleClass="homeButton" text="CSS">
               <font>
                  <Font name="Agency FB Bold" size="23.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="869.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickExit" styleClass="exitButton" text="X">
               <font>
                  <Font name="Agency FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="784.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickLogout" styleClass="exitButton" text="Logout" />
         </children>
      </Pane>
      <AnchorPane fx:id="loaderPane" layoutX="126.0" layoutY="51.0" prefHeight="599.0" prefWidth="776.0" styleClass="loaderPane" />
   </children>
</AnchorPane>
